# login_service

./: Dockerfile  README.md  build.gradle
src/main/java/com/icebuckwheat/oauthserver/: OauthServerApplication.java
src/main/java/com/icebuckwheat/oauthserver/Config/: OpenApiConfigs.java  WebConfig.java  jwt.java
src/main/java/com/icebuckwheat/oauthserver/Controller/: GlobalExceptionHandler.java  LoginController.java
src/main/java/com/icebuckwheat/oauthserver/Dto/: AddinfoRequsetDto.java  GetUserDataResponseDto.java  GoogleAccessDto.java  GoogleUserDto.java  JwtResponse.java  KakaoAccessDto.java  NaverAccessDto.java  User.java  UserEntityDto.java
src/main/java/com/icebuckwheat/oauthserver/Entity/: UserEntity.java
src/main/java/com/icebuckwheat/oauthserver/Openfeign/: GoogleLoginAccessOpenFeign.java  GoogleUserOpenFeign.java  KakaoLoginAccessOpenFeign.java  KakaoUesrOpenFeign.java  NaverLoginAccessOpenFeign.java  NaverUserOpenFeign.java
src/main/java/com/icebuckwheat/oauthserver/Repository/: UserEntityRepository.java
src/main/java/com/icebuckwheat/oauthserver/Service/: LoginService.java  UserService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/icebuckwheat/oauthserver/: OauthServerApplicationTests.java
