server.port=8090
#login_redirect_url=http://localhost:8080/login/oauth2/code/

#kakao.client_id=3aa0addbd437efc26a7f4a9cdb05e138

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-oh08b-kr.vpc-pub-cdb.ntruss.com:3306/final-userdb?serverTimezone=Asia/Seoul
#spring.datasource.username=study
#spring.datasource.password=bitcamp!@#123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#jwt.secret=cWtyZ2tzcnVkcmhkcXVkZ3VzZGx3a2RkbmFsc3J1ZHdsc2RscmtndXNxa3J3bmR5ZA==
#jwt.expiration=3600000
#jwt.header=Authorization
#jwt.prefix=Bearer
#jwt.expiration_refresh=108000000

#naver.client_id=KPMa4eG4NYGPpyHqHKu9
#naver.client_secret=VkTY0z6Yt4
#
#google.client_id=441068593267-shtp2mg1rdm6fvjaq47ap9e3a3f8ertp.apps.googleusercontent.com
#google.client_secret=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

#spring.kafka.bootstrap-servers=223.130.139.42:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer